<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="checklist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="head-img">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="profile.html" class="nav-link">Profile</a></li>
                    <li><a href="checklist.html" class="nav-link active">Cook</a></li>
                    <li><a href="addRecipe.html" class="nav-link">Add Recipe</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <p class="search-text">SELECT YOUR INGREDIENTS</p>
    <div class="ingredient-container">
        <ul class="ingredient-list">
            <li><label><input type="checkbox"> Beef</label></li>
            <li><label><input type="checkbox"> Butter</label></li>
            <li><label><input type="checkbox"> Cheese</label></li>
            <li><label><input type="checkbox"> Chicken</label></li>
            <li><label><input type="checkbox"> Egg</label></li>
            <li><label><input type="checkbox"> Fish</label></li>
            <li><label><input type="checkbox"> Flour</label></li>
            <li><label><input type="checkbox"> Garlic</label></li>
            <li><label><input type="checkbox"> Honey</label></li>
            <li><label><input type="checkbox"> Milk</label></li>
            <li><label><input type="checkbox"> Olive Oil</label></li>
            <li><label><input type="checkbox"> Onion</label></li>
            <li><label><input type="checkbox"> Pepper</label></li>
            <li><label><input type="checkbox"> Pork</label></li>
            <li><label><input type="checkbox"> Potato</label></li>
            <li><label><input type="checkbox"> Salt</label></li>
            <li><label><input type="checkbox"> Sugar</label></li>
            <li><label><input type="checkbox"> Tomato</label></li>
            <li><label><input type="checkbox"> Vinegar</label></li>
            <li><label><input type="checkbox"> Yogurt</label></li>
        </ul>
    </div>
    <footer>
        <div class="foot-contain">
            <img src="images/union.png" alt="Union" class="union">
            <span class="brand-name">MIGKAON</span>
        </div>
        <div class="social-container">
            <ul class="social-links">
                <li><a href="https://www.facebook.com/Migkaon/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/Migkaon/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvmZPPgDwjJlDGkVHXMmRllXzFZdJjkzWNMntVPmCTVttbFjtMTBQXMXxkMJHlnqVGTbDq" target="_blank"><i class="fab fa-google"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
