<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="headfoot.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="head-img">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="profile.html" class="nav-link">Profile</a></li>
                    <li><a href="checklist.html" class="nav-link">Cook</a></li>
                    <li><a href="addRecipe.html" class="nav-link">Add Recipe</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="cover-image">
        <img src="assets/cover.png" alt="Cover Image">
        <p class="cover-text">NO CLUE ON<br>WHAT TO COOK?</p>
        <a href="checklist.html" class="click-button">CLICK ME</a>
    </div>
    <div class="search-recipe">
        <p class="search-text">SEARCH PRE-EXISTING RECIPE</p>
        <img src="assets/selected.png" alt="Selected Image" class="selected-image">
    </div>

    <footer>
        <div class="foot-contain">
            <img src="images/union.png" alt="Union" class="union">
            <span class="brand-name">MIGKAON</span>
        </div>
        <div class="social-container">
            <ul class="social-links">
                <li><a href="https://www.facebook.com/Migkaon/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/Migkaon/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvmZPPgDwjJlDGkVHXMmRllXzFZdJjkzWNMntVPmCTVttbFjtMTBQXMXxkMJHlnqVGTbDq" target="_blank"><i class="fab fa-google"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
