.top-rectangle {
    background-color: #DAE2B6;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    position: relative;
}

.logo {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 90px; 
    max-width: 100%; 
    z-index: 999; 
}

.search-text {
    color: #606C5D;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center; 
}

.ingredient-container {
    width: 60%; 
    margin: 10px auto; 
}

.ingredient-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
}

.ingredient-list li {
    background-color: #DAE2B6;
    border: 1px solid #D9D9D9;
    border-radius: 13px;
    padding: 8px 12px;
    margin: 0 10px 10px 0; 
    flex: 0 0 calc(20% - 20px); 
    box-sizing: border-box;
    color: #606C5D;
}



.select-button-container {
    text-align: center;
    margin-top: 20px; 
}

.select-button {
    background-color: #DAE2B6;
    border: none;
    color: #606C5D;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 13px;
}

.select-button:hover {
    background-color: #BFC9A3;
}

