@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

html {
    height: 100%;
}

header {
    background-color: #DAE2B6;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.head-img img {
    height: 40px;
    width: auto;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: #606C5D;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    background-color: #606C5D;
    color: white;
}

.nav-link.active {
    background-color: #606C5D;
    color: white;
    border-radius: 20px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #DAE2B6;
    margin-top: auto;
}

.foot-contain {
    list-style-type: none;
    display: flex;
    padding-top: 10px;
}

.brand-name {
    font-family: 'Montserrat';
    font-size: 25px;
    color: #606C5D;
    margin-left: 5px;
    font-weight: bold;
}

.union {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

.social-container {
    margin: 1;
}

.social-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-links li {
    margin: 0 10px;
}

.social-links li a {
    color: #606C5D;
    font-size: 24px;
}

body{
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}