/* Global Styles */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f8f8;
}

header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipe-detail-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-detail-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.recipe-detail-container h1 {
    font-size: 24px;
    margin-top: 20px;
}

.recipe-detail-container h2 {
    font-size: 20px;
    margin-top: 20px;
}

.recipe-detail-container p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
}